.content-train-mobile {
  p {
    line-height: 1.5;
  }

  .boxs-blit-train {
    overflow: scroll;
    width: 110%;
    margin: 0 -5%;
    .box-blit-train {
      min-width: 95%;
    }
  }
  .boxs-train {
    @include flex(row, flex-start, center);
    flex-wrap: nowrap;
    overflow: scroll;
    width: 110%;
    margin: 0 -3% 0 -5%;
    .box-train {
      min-width: 90%;
      img {
        height: auto;
      }
    }
  }
}
.services-mobile {
  // margin-top: 10px !important;
  .containder-item-services-mobile {
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.12);
    margin-bottom: 24px;
    border-radius: 8px;
  }
  .item-services-mobile-train {
    @include flex(row, space-between, center);
    background: $grays-100;
    position: relative;

    &:nth-child(1) {
      border-bottom: 1px solid rgba(0, 0, 0, 0.12);
    }
    svg {
      position: absolute;
      right: 8px;
      top: 10px;
      color: $grays-300;
      z-index: 1000;
    }
    input {
      font-size: 1rem;
      padding-right: 28px;
      &:focus {
        ~ label {
          background: $white;
          top: 1px;
          padding: 9px 12px 9px 16px !important;
        }
      }
    }
    label {
      background: $grays-100;
      height: 25px;
      padding: 0px 28px 0px 16px;
    }
  }

  .switch-options-services {
    @include flex();
    cursor: no-drop;
    border: 1px solid $grays-200;
    border-radius: 50%;
    padding: 10px;
    left: 14px;
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
    z-index: 10000;
    background-color: $grays-100;

    svg {
      color: $grays-500;
      font-size: 13px;
      transform: rotate(90deg);
    }
  }
}
.header-services-mobile {
  @include flex(row, space-around, center);
  width: 100%;
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
  margin-top: 60px;
  div {
    padding: 0.5rem 1.25rem;
    font-size: 0.875rem;
    font-weight: 500;
    color: $grays-400;
    border-bottom: 5px solid transparent;
    white-space: nowrap;
  }
  .active-nav {
    border-color: $secondary-400;
    color: $secondary-400;
  }
}
.footer-services-mobile {
  @include flex(row, flex-start, center);
  margin: 24px 0;
  div {
    @include flex();
    margin-left: 5px;
  }
  input {
    width: 20px;
    height: 20px;
    margin-left: 5px;
    background: #000;
  }
  label {
    font-size: 0.825rem;
  }
}
.dropdown-services-mobile{
  max-height: 800px;

}
.dropup-services-mobile {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: $white;
  border-radius: 1rem 1rem 0 0;
  padding: 1rem 1.5rem;
  transition: all 0.4s;
  z-index: 1000000 !important;
  h5 {
    font-size: 0.875rem;
    font-weight: 700;
    margin-bottom: 1rem;
  }
  z-index: 10000;
  .item-services-mobile {
    background: transparent;
    border: none;
  }
  .dropdown-number {
    width: 100%;
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
    .item-dropdown-number {
      @include flex(row, space-between, center);
      width: 100%;
      margin-bottom: 1rem;
      .matn-item-dropdown-number {
        @include flex(row, flex-start, center);
        span {
          margin-right: 0.5rem;
          font-size: 0.875rem;
          color: $grays-400;
        }
      }
    }
  }
  .radio-dropup-service-mobile {
    @include flex(column, flex-start, flex-start);
    div {
      @include flex(row, flex-start, center);
      font-size: 0.875rem;
      margin: 0.5rem 0;
      height: 26px;
      .btn-radio {
        border: 2px solid $grays-200;
        background: $grays-100;
        width: 22px;
        height: 22px;
        border-radius: 50%;
        margin-left: 8px;
      }
      .btn-radio-active {
        border: 8px solid $secondary-400;
        width: 20px;
        height: 20px;
        background: #fff;
      }
      input {
        display: none;

        &:checked {
          ~ div {
            border: 5px solid $secondary-400;
            width: 22px;
            height: 22px;
            background: #fff;
          }
        }
      }
    }
  }
  .warnning-massage {
    @include flex(column, stretch, stretch);
    color: $danger-400;
    font-size: 0.75rem;
    div {
      @include flex(row, flex-start, flex-start);
    }
    svg {
      margin-top: -30px;
      margin-left: 5px;
      font-size: 60px;
    }
  }
  button {
    background: $secondary-400;
    color: $white;
    font-size: 1rem;
    margin-top: 24px;
    height: 48px;
    padding: 4px 16px;
    width: 100%;
    border-radius: 8px;
    border: 1px solid rgba(0, 0, 0, 0.12);
  }
}

.show-dropdown-services{
  // visibility: visible;
  display: inline;
  transform: translateY(0);
  // bottom:0;
  // z-index: 100000;
}
.hide-dropdown-services{
  // visibility: hidden;
  display: none;
  transform: translateY(100%);
  // bottom:-100%;
  // z-index: -100 !important;
}
